CREATE TABLE board
  (
  num NUMBER, 
  NAME VARCHAR2(50), 
  email  VARCHAR2(50), 
  pwd  VARCHAR2(50), 
  subject  VARCHAR2(50), 
  content  VARCHAR2(50), 
  regdate  date,
  hit  NUMBER, 
  parent  NUMBER, 
  SORT  NUMBER, 
  tab  NUMBER
  )
------------------------------------
*Spring 에서 Mybatis 사용하기
 (기본 전제 Maven 적용 > pom.xml)

1.Mybatis lib 사용하기
  -dependency 검색
  -아래 pom.xml 기술
  <dependency>
  <groupId>org.mybatis</groupId>
  <artifactId>mybatis</artifactId>
  <version>3.1.1</version>
  </dependency>
  
  <dependency>
  <groupId>org.mybatis</groupId>
  <artifactId>mybatis-spring</artifactId>
  <version>1.2.2</version>
  </dependency>

2. Mybatis  환경구성하기
   -SqlMapConfig.xml 구성  >> Spring  설정 (컨테이너 안)
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++
    <environments default="development">
   <environment id="development">
    <transactionManager type="JDBC" />   
    <dataSource type="POOLED">
         <property name="driver" value="${driver}"/>
           <property name="url" value="${url}"/>
           <property name="username" value="${username}"/>
           <property name="password" value="${password}"/>
    </dataSource>
   </environment>
  </environments>
   <mappers>
   <mapper resource="sqlMapper/Guest.xml" />
  </mappers>
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - SqlMapConfig.xml 의 설정을 대체하는 코드
   
    import org.mybatis.spring.SqlSessionFactoryBean;
 import org.mybatis.spring.SqlSessionTemplate;
   
   
   
    <bean id="sqlSessionFactoryBean" 
    class="org.mybatis.spring.SqlSessionFactoryBean">
    <property name="dataSource" ref="dataSource"></property>
    <property name="mapperLocations" value="classpath*:kr/co/mycom/model/mapper/*xml" />
  </bean>

3. DTO 객체 생성 후   
   -board.xml (mapper  구성) > 전제) DTO객체 생성이후
  
  
4. 결론 Spring  Mybatis 설정
   
   <!-- mybatis START -->
 <bean id="sqlSessionFactoryBean" class="org.mybatis.spring.SqlSessionFactoryBean">
  <property name="dataSource" ref="dataSource"></property>
  <property name="mapperLocations" value="classpath*:kr/co/mycom/model/mapper/*xml" />
 </bean>
 
 <bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate">
  <constructor-arg index="0" ref="sqlSessionFactoryBean"/>
 </bean>
 <!-- mybatis  END-->
    

5. 컨테이너안에
   bean 객체 : SqlSessionFactoryBean (DB연결 주입 , mapper location  주입)
              SqlSessionTemplate    (Factory를 생성자 주입)
              
6. DTO 생성 .... Mapper.xml 파일 구성 (<select> <insert> ...)


7. BoardDao.xml > Mapper.xml 생성


8. 기존에 사용하던 BoardDAO 인터페이스를 구현하는
   BoardDAOImpl 의 의미가 없어진다